<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{20D571BC-1BCE-48FC-B7F0-495546D027E1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="drawingGraphics\DrawingGraphics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Z:\Documents\dev\view\pangolin\externalInterfaces\ExternalInterfaces.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Z:\Documents\dev\view\pangolin\multiThreaading\MultiThreading.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Z:\Documents\dev\view\pangolin\antiHacking\AntiHacking.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Z:\Documents\dev\view\pangolin\logDebugging\LogDebbuging.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Z:\Documents\dev\view\pangolin\cloudComputing\CloudComputing.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Z:\Documents\dev\view\pangolin\skinning\Skinning.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Z:\Documents\dev\view\pangolin\multimedia\Multimedia.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Z:\Documents\dev\view\pangolin\multipleLanguages_FMX\MultipleLanguageFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Z:\Documents\dev\view\pangolin\drawingGraphics\Test_DrawingGraphics_FrameAnimator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GDI\GDI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OpenGL\OpenGL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drag_and_Drop\DragAndDrop.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Firemonkey\BirdAnimation\BirdAnimation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drag_and_Drop_Object\DragAndDropObject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pointer\WorkingWithPointer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DrawingGraphics">
        <MSBuild Projects="drawingGraphics\DrawingGraphics.dproj"/>
    </Target>
    <Target Name="DrawingGraphics:Clean">
        <MSBuild Projects="drawingGraphics\DrawingGraphics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DrawingGraphics:Make">
        <MSBuild Projects="drawingGraphics\DrawingGraphics.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExternalInterfaces">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\externalInterfaces\ExternalInterfaces.dproj"/>
    </Target>
    <Target Name="ExternalInterfaces:Clean">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\externalInterfaces\ExternalInterfaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExternalInterfaces:Make">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\externalInterfaces\ExternalInterfaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiThreading">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\multiThreaading\MultiThreading.dproj"/>
    </Target>
    <Target Name="MultiThreading:Clean">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\multiThreaading\MultiThreading.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiThreading:Make">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\multiThreaading\MultiThreading.dproj" Targets="Make"/>
    </Target>
    <Target Name="AntiHacking">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\antiHacking\AntiHacking.dproj"/>
    </Target>
    <Target Name="AntiHacking:Clean">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\antiHacking\AntiHacking.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AntiHacking:Make">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\antiHacking\AntiHacking.dproj" Targets="Make"/>
    </Target>
    <Target Name="LogDebbuging">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\logDebugging\LogDebbuging.dproj"/>
    </Target>
    <Target Name="LogDebbuging:Clean">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\logDebugging\LogDebbuging.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LogDebbuging:Make">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\logDebugging\LogDebbuging.dproj" Targets="Make"/>
    </Target>
    <Target Name="CloudComputing">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\cloudComputing\CloudComputing.dproj"/>
    </Target>
    <Target Name="CloudComputing:Clean">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\cloudComputing\CloudComputing.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CloudComputing:Make">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\cloudComputing\CloudComputing.dproj" Targets="Make"/>
    </Target>
    <Target Name="Skinning">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\skinning\Skinning.dproj"/>
    </Target>
    <Target Name="Skinning:Clean">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\skinning\Skinning.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skinning:Make">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\skinning\Skinning.dproj" Targets="Make"/>
    </Target>
    <Target Name="Multimedia">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\multimedia\Multimedia.dproj"/>
    </Target>
    <Target Name="Multimedia:Clean">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\multimedia\Multimedia.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Multimedia:Make">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\multimedia\Multimedia.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultipleLanguageFMX">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\multipleLanguages_FMX\MultipleLanguageFMX.dproj"/>
    </Target>
    <Target Name="MultipleLanguageFMX:Clean">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\multipleLanguages_FMX\MultipleLanguageFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultipleLanguageFMX:Make">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\multipleLanguages_FMX\MultipleLanguageFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test_DrawingGraphics_FrameAnimator">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\drawingGraphics\Test_DrawingGraphics_FrameAnimator.dproj"/>
    </Target>
    <Target Name="Test_DrawingGraphics_FrameAnimator:Clean">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\drawingGraphics\Test_DrawingGraphics_FrameAnimator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test_DrawingGraphics_FrameAnimator:Make">
        <MSBuild Projects="Z:\Documents\dev\view\pangolin\drawingGraphics\Test_DrawingGraphics_FrameAnimator.dproj" Targets="Make"/>
    </Target>
    <Target Name="GDI">
        <MSBuild Projects="GDI\GDI.dproj"/>
    </Target>
    <Target Name="GDI:Clean">
        <MSBuild Projects="GDI\GDI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GDI:Make">
        <MSBuild Projects="GDI\GDI.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenGL">
        <MSBuild Projects="OpenGL\OpenGL.dproj"/>
    </Target>
    <Target Name="OpenGL:Clean">
        <MSBuild Projects="OpenGL\OpenGL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenGL:Make">
        <MSBuild Projects="OpenGL\OpenGL.dproj" Targets="Make"/>
    </Target>
    <Target Name="DragAndDrop">
        <MSBuild Projects="Drag_and_Drop\DragAndDrop.dproj"/>
    </Target>
    <Target Name="DragAndDrop:Clean">
        <MSBuild Projects="Drag_and_Drop\DragAndDrop.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragAndDrop:Make">
        <MSBuild Projects="Drag_and_Drop\DragAndDrop.dproj" Targets="Make"/>
    </Target>
    <Target Name="BirdAnimation">
        <MSBuild Projects="Firemonkey\BirdAnimation\BirdAnimation.dproj"/>
    </Target>
    <Target Name="BirdAnimation:Clean">
        <MSBuild Projects="Firemonkey\BirdAnimation\BirdAnimation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BirdAnimation:Make">
        <MSBuild Projects="Firemonkey\BirdAnimation\BirdAnimation.dproj" Targets="Make"/>
    </Target>
    <Target Name="DragAndDropObject">
        <MSBuild Projects="Drag_and_Drop_Object\DragAndDropObject.dproj"/>
    </Target>
    <Target Name="DragAndDropObject:Clean">
        <MSBuild Projects="Drag_and_Drop_Object\DragAndDropObject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragAndDropObject:Make">
        <MSBuild Projects="Drag_and_Drop_Object\DragAndDropObject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WorkingWithPointer">
        <MSBuild Projects="pointer\WorkingWithPointer.dproj"/>
    </Target>
    <Target Name="WorkingWithPointer:Clean">
        <MSBuild Projects="pointer\WorkingWithPointer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WorkingWithPointer:Make">
        <MSBuild Projects="pointer\WorkingWithPointer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DrawingGraphics;ExternalInterfaces;MultiThreading;AntiHacking;LogDebbuging;CloudComputing;Skinning;Multimedia;MultipleLanguageFMX;Test_DrawingGraphics_FrameAnimator;GDI;OpenGL;DragAndDrop;BirdAnimation;DragAndDropObject;WorkingWithPointer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DrawingGraphics:Clean;ExternalInterfaces:Clean;MultiThreading:Clean;AntiHacking:Clean;LogDebbuging:Clean;CloudComputing:Clean;Skinning:Clean;Multimedia:Clean;MultipleLanguageFMX:Clean;Test_DrawingGraphics_FrameAnimator:Clean;GDI:Clean;OpenGL:Clean;DragAndDrop:Clean;BirdAnimation:Clean;DragAndDropObject:Clean;WorkingWithPointer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DrawingGraphics:Make;ExternalInterfaces:Make;MultiThreading:Make;AntiHacking:Make;LogDebbuging:Make;CloudComputing:Make;Skinning:Make;Multimedia:Make;MultipleLanguageFMX:Make;Test_DrawingGraphics_FrameAnimator:Make;GDI:Make;OpenGL:Make;DragAndDrop:Make;BirdAnimation:Make;DragAndDropObject:Make;WorkingWithPointer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
