object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 184.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 296.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 640.000000000000000000
    Viewport.Height = 296.000000000000000000
  end
  object btnConnect: TButton
    Position.X = 10.000000000000000000
    Position.Y = 10.000000000000000000
    TabOrder = 2
    Text = 'Connect'
    OnClick = btnConnectClick
  end
  object btnPing: TButton
    Position.X = 10.000000000000000000
    Position.Y = 50.000000000000000000
    TabOrder = 1
    Text = 'Send Ping'
    OnClick = btnPingClick
  end
end
