object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Runtime Localization Demo'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lblTitle: TLabel
    StyledSettings = []
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    Text = 'Runtime Localization Demo'
    TabOrder = 5
  end
  object cmbLang: TComboBox
    Position.X = 16.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnChange = cmbLangChange
  end
  object edtName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 16.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 300.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Type your name'
  end
  object chkEnable: TCheckBox
    Position.X = 16.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Enable output'
  end
  object btnOk: TButton
    Position.X = 16.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'OK'
    OnClick = btnOkClick
  end
  object memLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'Log output')
    Position.X = 16.000000000000000000
    Position.Y = 248.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 596.000000000000000000
    Viewport.Height = 196.000000000000000000
  end
  object Lang1: TLang
    Lang = 'pt'
    Left = 304
    Top = 224
  end
end
