object frmDrawingGraphics: TfrmDrawingGraphics
  Left = 0
  Top = 0
  Caption = 'Drawing Graphics - Demo'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnDestroy = FormDestroy
  OnShow = FormShow
  OnHide = FormHide
  DesignerMasterStyle = 0
  object Rectangle1: TRectangle
    Align = Client
    Fill.Color = xFF0B0A0A
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
  end
  object RenderTimer: TTimer
    Enabled = False
    Interval = 33
    OnTimer = RenderTimerTimer
    Left = 304
    Top = 224
  end
end
